DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
KHOJ_DJANGO_SECRET_KEY=change_me_secret_key
KHOJ_ADMIN_EMAIL=admin@example.com
KHOJ_ADMIN_PASSWORD=change_me_password
KHOJ_DOMAIN=khoj.example.com
KHOJ_ALLOWED_DOMAIN=server
KHOJ_DEBUG=False
OPENAI_API_KEY=
